[editor]
line_wrapping=false
line_break_column=72
auto_continue_multiline=true

[file_prefs]
final_new_line=true
ensure_convert_new_lines=false
strip_trailing_spaces=false
replace_tabs=false

[indentation]
indent_width=4
indent_type=1
indent_hard_tab_width=8
detect_indent=false
detect_indent_width=false
indent_mode=2

[project]
name=LibCoyote
base_path=/dh/libcoyote
description=
file_patterns=

[long line marker]
long_line_behaviour=1
long_line_column=72

[files]
current_page=11
FILE_NAME_0=1012;C++;0;EUTF-8;1;1;0;%2Fhome%2Fdaniel%2Flibcoyote%2Fsrc%2Fsession.cpp;0;4
FILE_NAME_1=2481;C++;0;EUTF-8;1;1;0;%2Fhome%2Fdaniel%2Flibcoyote%2Fsrc%2Finclude%2Fdatastructures.h;0;4
FILE_NAME_2=993;C++;0;EUTF-8;1;1;0;%2Fhome%2Fdaniel%2Flibcoyote%2Fsrc%2Finclude%2Finternal%2Fcommon.h;0;4
FILE_NAME_3=932;C++;0;EUTF-8;1;1;0;%2Fhome%2Fdaniel%2Flibcoyote%2Fsrc%2Finclude%2Flibcoyote.h;0;4
FILE_NAME_4=1251;C;0;EUTF-8;1;1;0;%2Fhome%2Fdaniel%2Flibcoyote%2Fsrc%2Finclude%2Fstatuscodes.h;0;4
FILE_NAME_5=1018;C++;0;EUTF-8;1;1;0;%2Fhome%2Fdaniel%2Flibcoyote%2Fsrc%2Finclude%2Fsession.h;0;4
FILE_NAME_6=2598;C++;0;EUTF-8;1;1;0;%2Fhome%2Fdaniel%2Flibcoyote%2Fsrc%2Finclude%2Fdatastructures_c.h;0;4
FILE_NAME_7=653;CMake;0;EUTF-8;1;1;0;%2Fhome%2Fdaniel%2Flibcoyote%2Fsrc%2FCMakeLists.txt;0;4
FILE_NAME_8=890;C++;0;EUTF-8;1;1;0;%2Fhome%2Fdaniel%2Flibcoyote%2Fsrc%2Fmsgpackproc.cpp;0;4
FILE_NAME_9=246;C++;0;EUTF-8;1;1;0;%2Fhome%2Fdaniel%2Flibcoyote%2Fsrc%2Finclude%2Finternal%2Fmsgpackproc.h;0;4
FILE_NAME_10=1567;C++;0;EUTF-8;1;1;0;%2Fhome%2Fdaniel%2Flibcoyote%2Fsrc%2Finclude%2Finternal%2Fnative_ws.h;0;4
FILE_NAME_11=6038;C++;0;EUTF-8;1;1;0;%2Fhome%2Fdaniel%2Flibcoyote%2Fsrc%2Fnative_ws.cpp;0;4
FILE_NAME_12=1159;C++;0;EUTF-8;1;1;0;%2Fhome%2Fdaniel%2Flibcoyote%2Fsrc%2Fasynctosync.cpp;0;4
FILE_NAME_13=709;C++;0;EUTF-8;1;1;0;%2Fhome%2Fdaniel%2Flibcoyote%2Fsrc%2Finclude%2Finternal%2Fasynctosync.h;0;4
FILE_NAME_14=250;C++;0;EUTF-8;1;1;0;%2Fhome%2Fdaniel%2Fcoyoterepos%2Fwsmessages%2Fwsmessages.hpp;0;4
FILE_NAME_15=380;C++;0;EUTF-8;1;1;0;%2Fhome%2Fdaniel%2Flibcoyote%2Fsrc%2Fasyncmsgs.cpp;0;4
FILE_NAME_16=398;C++;0;EUTF-8;1;1;0;%2Fhome%2Fdaniel%2Flibcoyote%2Fsrc%2Finclude%2Finternal%2Fasyncmsgs.h;0;4
FILE_NAME_17=596;C++;0;EUTF-8;1;1;0;%2Fdh%2Flibcoyote%2Fsrc%2Fsubscriptions.cpp;0;4
FILE_NAME_18=458;C++;0;EUTF-8;1;1;0;%2Fdh%2Flibcoyote%2Fsrc%2Finclude%2Finternal%2Fsubscriptions.h;0;4
FILE_NAME_19=839;CMake;0;EUTF-8;1;1;0;%2Fhome%2Fdaniel%2Fcoyoterepos%2Flibcoyote%2Fpycoyote%2FCMakeLists.txt;0;4
FILE_NAME_20=599;C++;0;EUTF-8;1;1;0;%2Fhome%2Fdaniel%2Flibcoyote%2Fsrc%2Finclude%2Fcoyotestring.h;0;4
FILE_NAME_21=95;C++;0;EUTF-8;1;1;0;%2Fdh%2Flibcoyote%2Fsrc%2Finclude%2Fmacros.h;0;4
FILE_NAME_22=202;C;0;EUTF-8;1;1;0;%2Fdh%2Flibcoyote%2Fsrc%2Finclude%2Fc%2Flibcoyote_c.h;0;4
FILE_NAME_23=1023;C;0;EUTF-8;1;1;0;%2Fdh%2Flibcoyote%2Fsrc%2Finclude%2Fc%2Fsession_c.h;0;4
FILE_NAME_24=6643;C++;0;EUTF-8;1;1;0;%2Fdh%2Flibcoyote%2Fsrc%2Fcinterface.cpp;0;4
FILE_NAME_25=759;C++;0;EUTF-8;1;1;0;%2Fhome%2Fdaniel%2Fpybind11_vectors.cpp;0;4
FILE_NAME_26=623;C++;0;EUTF-8;1;1;0;%2Fhome%2Fdaniel%2Ftest.cpp;0;4
FILE_NAME_27=166;Python;0;EUTF-8;1;1;0;%2Fdh%2Flibcoyote%2Fpycoyote%2Fbuild%2Fstresstest.py;0;4
FILE_NAME_28=1364;C++;0;EUTF-8;1;1;0;%2Fdh%2Flibcoyote%2Fsrc%2Finclude%2Finternal%2Fmtevent.h;0;4
FILE_NAME_29=5306;C++;0;EUTF-8;1;1;0;%2Fhome%2Fdaniel%2Fcoyoterepos%2Flibcoyote%2Fpycoyote%2Fpycoyote.cpp;0;4
FILE_NAME_30=9;Sh;0;EUTF-8;1;1;0;%2Fhome%2Fdaniel%2Fgenwinimage-2.0.sh;0;4
FILE_NAME_31=1522;CMake;0;EUTF-8;1;1;0;%2Fhome%2Fdaniel%2Fcoyoterepos%2Fcoyote-front-panel-ng%2Fsrc%2FCMakeLists.txt;0;4

[VTE]
last_dir=/home/daniel/coyoterepos/coyote-communicator/src/components

[build-menu]
C++FT_00_LB=_Compile
C++FT_00_CM=g++ -std=gnu++14 -fPIC -Wall -pedantic -g3 -O0  -c "%f" `pkg-config --cflags python3` `pkg-config --cflags Qt5WebSockets`
C++FT_00_WD=
filetypes=C++;
C++FT_01_LB=_Build
C++FT_01_CM=g++ -Wall -o "%e" "%f"
C++FT_01_WD=
