[editor]
line_wrapping=false
line_break_column=72
auto_continue_multiline=true

[file_prefs]
final_new_line=true
ensure_convert_new_lines=false
strip_trailing_spaces=false
replace_tabs=false

[indentation]
indent_width=4
indent_type=1
indent_hard_tab_width=8
detect_indent=false
detect_indent_width=false
indent_mode=2

[project]
name=LibCoyote
base_path=/dh/libcoyote
description=
file_patterns=

[long line marker]
long_line_behaviour=1
long_line_column=72

[files]
current_page=1
FILE_NAME_0=1522;C++;0;EUTF-8;1;1;0;%2Fhome%2Fdaniel%2Fvolition%2Fsrc%2Fnode%2Fweb.cpp;0;4
FILE_NAME_1=1364;C++;0;EUTF-8;1;1;0;%2Fhome%2Fdaniel%2Flibcoyote%2Fsrc%2Fsession.cpp;0;4
FILE_NAME_2=1383;C++;0;EUTF-8;1;1;0;%2Fhome%2Fdaniel%2Flibcoyote%2Fsrc%2Finclude%2Fdatastructures.h;0;4
FILE_NAME_3=948;C++;0;EUTF-8;1;1;0;%2Fhome%2Fdaniel%2Flibcoyote%2Fsrc%2Finclude%2Finternal%2Fcommon.h;0;4
FILE_NAME_4=796;C++;0;EUTF-8;1;1;0;%2Fhome%2Fdaniel%2Flibcoyote%2Fsrc%2Finclude%2Flibcoyote.h;0;4
FILE_NAME_5=1234;C++;0;EUTF-8;1;1;0;%2Fhome%2Fdaniel%2Flibcoyote%2Fsrc%2Finclude%2Fstatuscodes.h;0;4
FILE_NAME_6=1037;C++;0;EUTF-8;1;1;0;%2Fhome%2Fdaniel%2Flibcoyote%2Fsrc%2Finclude%2Fsession.h;0;4
FILE_NAME_7=2151;C++;0;EUTF-8;1;1;0;%2Fhome%2Fdaniel%2Flibcoyote%2Fsrc%2Finclude%2Fdatastructures_c.h;0;4
FILE_NAME_8=303;CMake;0;EUTF-8;1;1;0;%2Fhome%2Fdaniel%2Flibcoyote%2Fsrc%2FCMakeLists.txt;0;4
FILE_NAME_9=4444;C++;0;EUTF-8;1;1;0;%2Fhome%2Fdaniel%2Flibcoyote%2Fsrc%2Fold%2Fjsonproc.cpp;0;4
FILE_NAME_10=1066;C++;0;EUTF-8;1;1;0;%2Fhome%2Fdaniel%2Flibcoyote%2Fsrc%2Fmsgpackproc.cpp;0;4
FILE_NAME_11=547;C++;0;EUTF-8;1;1;0;%2Fhome%2Fdaniel%2Flibcoyote%2Fsrc%2Finclude%2Finternal%2Fmsgpackproc.h;0;4
FILE_NAME_12=2837;C++;0;EUTF-8;1;1;0;%2Fhome%2Fdaniel%2Flibcoyote%2Fsrc%2Finclude%2Finternal%2Fnative_ws.h;0;4
FILE_NAME_13=4097;C++;0;EUTF-8;1;1;0;%2Fhome%2Fdaniel%2Flibcoyote%2Fsrc%2Fnative_ws.cpp;0;4
FILE_NAME_14=2350;C++;0;EUTF-8;1;1;0;%2Fhome%2Fdaniel%2Fcoyoterepos%2Fcoyote-communicator%2Fsrc%2Fcomponents%2FCoyoteFastServer%2FPacker.cpp;0;4

[VTE]
last_dir=/home/daniel/libcoyote/src

[build-menu]
C++FT_00_LB=_Compile
C++FT_00_CM=g++ -std=gnu++14 -Wall -pedantic -g3 -O0  -c "%f"
C++FT_00_WD=
filetypes=C++;
