[editor]
line_wrapping=false
line_break_column=72
auto_continue_multiline=true

[file_prefs]
final_new_line=true
ensure_convert_new_lines=false
strip_trailing_spaces=false
replace_tabs=false

[indentation]
indent_width=4
indent_type=1
indent_hard_tab_width=8
detect_indent=false
detect_indent_width=false
indent_mode=2

[project]
name=LibCoyote
base_path=/dh/libcoyote
description=
file_patterns=

[long line marker]
long_line_behaviour=1
long_line_column=72

[files]
current_page=40
FILE_NAME_0=8244;C++;0;EUTF-8;1;1;0;%2Fhome%2Fdaniel%2Fcoyoterepos%2Flibcoyote%2Fsrc%2Finclude%2Fdatastructures.h;0;4
FILE_NAME_1=6;C++;0;EUTF-8;1;1;0;%2Fhome%2Fdaniel%2Fcoyoterepos%2Flibcoyote%2Fsrc%2Finclude%2Flibcoyote.h;0;4
FILE_NAME_2=6;C++;0;EUTF-8;1;1;0;%2Fhome%2Fdaniel%2Fcoyoterepos%2Flibcoyote%2Fsrc%2Finclude%2Fsession.h;0;4
FILE_NAME_3=940;CMake;0;EUTF-8;1;1;0;%2Fhome%2Fdaniel%2Fcoyoterepos%2Flibcoyote%2Fsrc%2FCMakeLists.txt;0;4
FILE_NAME_4=608;C++;0;EUTF-8;1;1;0;%2Fhome%2Fdaniel%2Fcoyoterepos%2Flibcoyote%2Fsrc%2Fmsgpackproc.cpp;0;4
FILE_NAME_5=6;C++;0;EUTF-8;1;1;0;%2Fhome%2Fdaniel%2Fcoyoterepos%2Flibcoyote%2Fsrc%2Fnative_ws.cpp;0;4
FILE_NAME_6=6;C++;0;EUTF-8;1;1;0;%2Fhome%2Fdaniel%2Fcoyoterepos%2Flibcoyote%2Fsrc%2Fasynctosync.cpp;0;4
FILE_NAME_7=6;C++;0;EUTF-8;1;1;0;%2Fhome%2Fdaniel%2Fcoyoterepos%2Flibcoyote%2Fsrc%2Fasyncmsgs.cpp;0;4
FILE_NAME_8=1400;CMake;0;EUTF-8;1;1;0;%2Fhome%2Fdaniel%2Fcoyoterepos%2Flibcoyote%2Fpycoyote%2FCMakeLists.txt;0;4
FILE_NAME_9=6;C++;0;EUTF-8;1;1;0;%2Fhome%2Fdaniel%2Fcoyoterepos%2Flibcoyote%2Fsrc%2Fsubscriptions.h;0;4
FILE_NAME_10=6;C++;0;EUTF-8;1;1;0;%2Fhome%2Fdaniel%2Fcoyoterepos%2Flibcoyote%2Fsrc%2Fnative_ws.h;0;4
FILE_NAME_11=6;C++;0;EUTF-8;1;1;0;%2Fhome%2Fdaniel%2Fcoyoterepos%2Flibcoyote%2Fsrc%2Fmtevent.h;0;4
FILE_NAME_12=733;C++;0;EUTF-8;1;1;0;%2Fhome%2Fdaniel%2Fcoyoterepos%2Flibcoyote%2Fsrc%2Fmsgpackproc.h;0;4
FILE_NAME_13=0;C++;0;EUTF-8;1;1;0;%2Fhome%2Fdaniel%2Fcoyoterepos%2Flibcoyote%2Fsrc%2Fasynctosync.h;0;4
FILE_NAME_14=6;C++;0;EUTF-8;1;1;0;%2Fhome%2Fdaniel%2Fcoyoterepos%2Flibcoyote%2Fsrc%2Fasyncmsgs.h;0;4
FILE_NAME_15=6;C++;0;EUTF-8;1;1;0;%2Fhome%2Fdaniel%2Fcoyoterepos%2Flibcoyote%2Fsrc%2Fsubscriptions.cpp;0;4
FILE_NAME_16=6;C++;0;EUTF-8;1;1;0;%2Fhome%2Fdaniel%2Fcoyoterepos%2Flibcoyote%2Fsrc%2Finclude%2Fmacros.h;0;4
FILE_NAME_17=20;C++;0;EUTF-8;1;1;0;%2Fhome%2Fdaniel%2Fcoyoterepos%2Fwsmessages%2Fwsmessages.hpp;0;4
FILE_NAME_18=6;C++;0;EUTF-8;1;1;0;%2Fhome%2Fdaniel%2Fcoyoterepos%2Flibcoyote%2Fsrc%2Finclude%2Fcommon.h;0;4
FILE_NAME_19=16051;C++;0;EUTF-8;1;1;0;%2Fhome%2Fdaniel%2Fcoyoterepos%2Fcoyote-communicator%2Fsrc%2Finclude%2FPythonTools.h;0;4
FILE_NAME_20=20730;Python;0;EUTF-8;1;1;0;%2Fhome%2Fdaniel%2Fcoyoterepos%2Fcoyote-communicator%2Fsrc%2Fcomponents%2FCoyoteTypes.py;0;4
FILE_NAME_21=18363;C++;0;EUTF-8;1;1;0;%2Fhome%2Fdaniel%2Fcoyoterepos%2Flibcoyote%2Fsrc%2Fsession.cpp;0;4
FILE_NAME_22=391;C++;0;EUTF-8;1;1;0;%2Fhome%2Fben%2Fcoyoterepos%2Fcoyote-communicator%2Fsrc%2Fcomponents%2FCoyoteSynchronizer%2FMediaSyncProtocol.h;0;4
FILE_NAME_23=712;C++;0;EUTF-8;1;1;0;%2Fusr%2Finclude%2Fmsgpack%2Fv1%2Fadaptor%2Fbool.hpp;0;4
FILE_NAME_24=31604;C++;0;EUTF-8;1;1;0;%2Fusr%2Finclude%2Fmsgpack%2Fv1%2Fpack.hpp;0;4
FILE_NAME_25=5804;C++;0;EUTF-8;1;1;0;%2Fusr%2Finclude%2Fmsgpack%2Fv1%2Fadaptor%2Fmap.hpp;0;4
FILE_NAME_26=12612;Python;0;EUTF-8;1;1;0;%2Fhome%2Fdaniel%2Fcoyoterepos%2Fcoyote-communicator%2Fsrc%2Fcomponents%2FAPIInterface.py;0;4
FILE_NAME_27=210;Python;0;EUTF-8;1;1;0;%2Fhome%2Fben%2Fcoyoterepos%2Fcoyote-communicator%2Fsrc%2Fcomponents%2FDiscoveryService.py;0;4
FILE_NAME_28=1332;C++;0;EUTF-8;1;1;0;%2Fhome%2Fben%2Fcoyoterepos%2Fcoyote-communicator%2Fsrc%2Fcomponents%2FCoyoteSynchronizer%2Fcommon.h;0;4
FILE_NAME_29=0;Rust;0;EUTF-8;1;1;0;%2Fhome%2Fdaniel%2Fcoyoterepos%2Fcoyote-server-ng%2Fsrc%2Fassetmgr.rs;0;4
FILE_NAME_30=0;Rust;0;EUTF-8;1;1;0;%2Fhome%2Fdaniel%2Fcoyoterepos%2Fcoyote-server-ng%2Fsrc%2Fcommon.rs;0;4
FILE_NAME_31=12335;Rust;0;EUTF-8;1;1;0;%2Fhome%2Fdaniel%2Fcoyoterepos%2Fcoyote-server-ng%2Fsrc%2Fcommunicatorcccp.rs;0;4
FILE_NAME_32=0;Rust;0;EUTF-8;1;1;0;%2Fhome%2Fdaniel%2Fcoyoterepos%2Fcoyote-server-ng%2Fsrc%2Fmain.rs;0;4
FILE_NAME_33=12608;Rust;0;EUTF-8;1;1;0;%2Fhome%2Fdaniel%2Fcoyoterepos%2Fcoyote-server-ng%2Fsrc%2Fplayback.rs;0;4
FILE_NAME_34=5570;Rust;0;EUTF-8;1;1;0;%2Fhome%2Fdaniel%2Fcoyoterepos%2Fcoyote-server-ng%2Fsrc%2Fpresetmgr.rs;0;4
FILE_NAME_35=0;Rust;0;EUTF-8;1;1;0;%2Fhome%2Fdaniel%2Fcoyoterepos%2Fcoyote-server-ng%2Fsrc%2Fsupervisorcccp.rs;0;4
FILE_NAME_36=3921;Rust;0;EUTF-8;1;1;0;%2Fhome%2Fdaniel%2Fcoyoterepos%2Fcoyote-server-ng%2Fsrc%2Ftypes.rs;0;4
FILE_NAME_37=0;Rust;0;EUTF-8;1;1;0;%2Fhome%2Fdaniel%2Fcoyoterepos%2Fsvsvideoapi%2Fsrc%2Fcanvasorientation.rs;0;4
FILE_NAME_38=10605;Python;0;EUTF-8;1;1;0;%2Fhome%2Fdaniel%2Fcoyoterepos%2Fcoyote-communicator%2Fsrc%2Fcomponents%2FCoyoteSession%2FCCCPInterface.py;0;4
FILE_NAME_39=5017;Python;0;EUTF-8;1;1;0;%2Fhome%2Fdaniel%2Fcoyoterepos%2Fcoyote-communicator%2Fsrc%2Fcomponents%2FCoyoteSession%2FSubscriptionCore.py;0;4
FILE_NAME_40=1203;C++;0;EUTF-8;1;1;0;%2Fhome%2Fdaniel%2Fcoyoterepos%2Flibcoyote%2Fpycoyote%2Fpycoyote.cpp;0;4
FILE_NAME_41=345;None;0;EUTF-8;1;1;0;%2Fhome%2Fdaniel%2Fcoyoterepos%2Fsvsvideoapi%2FCargo.toml;0;4
FILE_NAME_42=684;None;0;EUTF-8;1;1;0;%2Fhome%2Fdaniel%2Fcoyoterepos%2Fcoyote-server-ng%2FCargo.toml;0;4
FILE_NAME_43=1261;Python;0;EUTF-8;1;1;0;%2Fhome%2Fdaniel%2Fcoyoterepos%2Fcoyote-supervisor%2Fsrc%2Fcoyote-supervisor.py;0;4
FILE_NAME_44=410;Rust;0;EUTF-8;1;1;0;%2Fhome%2Fdaniel%2Fcoyoterepos%2Fprojector%2Fsrc%2Ftypes.rs;0;4
FILE_NAME_45=1693;Rust;0;EUTF-8;1;1;0;%2Fhome%2Fdaniel%2Fcoyoterepos%2Fsvsvideoapi%2Fsrc%2Fcoretypes.rs;0;4
FILE_NAME_46=0;Rust;1;EUTF-8;1;1;0;%2Fhome%2Fdaniel%2Fcoyoterepos%2Fsvsvideoapi%2Fsrc%2Fgeometry.rs;0;4
FILE_NAME_47=0;Rust;1;EUTF-8;1;1;0;%2Fhome%2Fdaniel%2Fcoyoterepos%2Fsvsvideoapi%2Fsrc%2Flib.rs;0;4
FILE_NAME_48=0;Rust;1;EUTF-8;1;1;0;%2Fhome%2Fdaniel%2Fcoyoterepos%2Fsvsvideoapi%2Fsrc%2Fmacros.rs;0;4
FILE_NAME_49=0;Rust;1;EUTF-8;1;1;0;%2Fhome%2Fdaniel%2Fcoyoterepos%2Fsvsvideoapi%2Fsrc%2Fsingleton.rs;0;4
FILE_NAME_50=1507;C++;0;EUTF-8;1;1;0;%2Fhome%2Fdaniel%2Fcoyoterepos%2Flibcoyote%2Fsrc%2Finclude%2Fstatuscodes.h;0;4
FILE_NAME_51=1975;C++;0;EUTF-8;1;1;0;%2Fhome%2Fdaniel%2Fcoyoterepos%2Flibcoyote%2Fsrc%2Fdatastructures.cpp;0;4
FILE_NAME_52=597;C++;0;EUTF-8;1;1;0;%2Fhome%2Fdaniel%2Fcoyoterepos%2Flibcoyote%2Fsrc%2Fdiscovery.cpp;0;4
FILE_NAME_53=1793;C++;0;EUTF-8;1;1;0;%2Fhome%2Fdaniel%2Fcoyoterepos%2Flibcoyote%2Fsrc%2Fdiscovery.h;0;4

[VTE]
last_dir=/home/daniel/volition

[build-menu]
C++FT_00_LB=_Compile
C++FT_00_CM=g++ -std=gnu++14 -fPIC -Wall -pedantic -g3 -O0  -c "%f" `pkg-config --cflags python3` `pkg-config --cflags Qt5WebSockets` -Wunused
C++FT_00_WD=
filetypes=C++;
C++FT_01_LB=_Build
C++FT_01_CM=g++ -Wall -o "%e" "%f"
C++FT_01_WD=

[Workbench]
Prj-BaseDir=../../../../../dh/libcoyote
Prj-ScanMode=Workbench
Prj-FilePatterns=
Dir1-BaseDir=..
Dir1-ScanMode=Git
Dir1-FilePatterns=
Dir1-IgnoredDirsPatterns=
Dir1-IgnoredFilePatterns=
